{
  "name": "template",
  "version": "1.0.0",
  "description": "Niyonkuru Moise Personal brand frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niyonkuru Moise",
  "license": "ISC"
}
