{
  "name": "my-brand",
  "version": "1.0.0",
  "description": "Niyonkuru Moise personal brand",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "firebase": "^9.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "sharp": "^0.29.3",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec babel-node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyomozey/my-brand.git"
  },
  "author": "Niyonkuru Moise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niyomozey/my-brand/issues"
  },
  "homepage": "https://github.com/niyomozey/my-brand#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.8",
    "cross-env": "^7.0.3",
    "jest": "^27.4.7",
    "jest-extended": "^1.2.0",
    "supertest": "^6.2.2"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/src/config/jest.setup.js"
    ],
    "testMatch": [
      "<rootDir>/src/__tests__/**/*.test.js"
    ]
  }
}
